package C_statement;

import java.util.Scanner;

public class ConditionalStatement {

	public static void main(String[] args) {
		/*
		 * 조건문 - if문 - switch 문
		 * 
		 * if문 -if(조건식){} : 조건식의 결과가 true 이면 블럭아늬 문장을 수행한다 -else if(조건식){} :
		 * 다수의조건이 필요할떄 if 뒤에 추가 한다 -else{} : 결과가true인 조건식이 하나도 없는 경우를위해 추가한다.
		 */

		int a = 1;

		if (a == 1) {
			System.out.println("조건식의 연산 결과가 true이면 수행한다");
		}

		if (a == 0) {
			System.out.println("조건식의 연산 결과가 false이면 수행하지 않는다");
		}

		// if 조건문은 가장 먼저 true인 식만 실행되고 꺼진다.

		if (a == 1) {
			System.out.println("a가 1인 경우에 하고 싶은 것");
		} else if (a == 2) {
			System.out.println("a가 2인 경우에 하고 싶은 것");
		} else if (a == 3) {
			System.out.println("a가 3인 경우에 하고 싶은 것");
		} else { // else는 모든 것이 false 일때 쓰느 것임 가장 마지막에 와야만 한다.
			System.out.println("이외의 경우에 하고 싶은 것");
		}
		// 조건을 한 묶으로 사용하기 위해서는 반드시 else if를 사용하여야 한다.
		if (a < 10) {
			System.out.println("a가 10보다 작다");
		} else if (a < 20) { // <---지금 상태엣else를제거하면 2ㅐ의 조건문이 됨으로 값이 달라진다.
			System.out.println("a가 20보다 작다.");
		}

		// 시험 점수가 60이상 이면 합격 그렇지 않으면 불합격
		int score = 50;

		if (60 <= score) {
			System.out.println("합격");
		} else {
			System.out.println("불합격");
		}
		// 성적에 등급을 부여하는 프로그램을 만들어 봅시다.

		Scanner scan = new Scanner(System.in);
		System.out.print("점수를 입력하세요: ");
		 score = Integer.parseInt(scan.nextLine());
		// score = 80;
		String grade = null;

		if (90 <= score && score <= 100) {
			System.out.println("A");
		} else if (80 <= score && score < 90) {
			System.out.println("B");
		} else if (70 <= score && score < 80) {
			System.out.println("C");
		} else {
			System.out.println("F");
			System.out.println(score + "점에 해당하는 등급은 " + grade + "입니다");

			// 자동 정열 : Cntl + Shift + F
			  score = 80;
			  grade = null;
			
			 if (90 <= score) {
			 grade = "A";
			 if (97 <= score) {
			 grade += "+";
			 } else if (score <= 93) {
			 grade += "-";
			 }
			 } else if (80 <= score) {
			 grade = "B";
			 if (87 <= score) {
			 grade += "+";
			 } else if (score <= 83) {
			 grade += "-";
			 }
			 } else if (70 <= score) {
			 grade = "C";
			 if (77 <= score) {
			 grade += "+";
			 } else if (score <= 73) {
			 grade += "-";
			 }
			 } else if (60 <= score) {
			 grade = "D";
			 if (67 <= score) {
			 grade += "+";
			 } else if (score <= 63) {
			 grade += "-";
			 }
			 } else {
			 grade = "F";
			 }
			 System.out.println(score + "점에 해당하는 등급은 " + grade + "입니다");
			 }

		

		/*
		 * switch문 - switch(int/String){case 1: break); - 조건문의 결과는 점수와
		 * 문자열만(Jdk1.7부터 문자열 허용) 허용한다 - 조건문과 일치하는 case문 이후의 문장을 수행한다.
		 */

		 a = 1;
		 switch(a){
		 case 1 :
			 System.out.println("a가 1인 경우에 하고싶은것 ");
			 break;
		 case 2 :
			 System.out.println("a가 2인 경우에 하고싶은것 ");
			 break;
	     default:
	    	 System.out.println("이외의 경우에 하고 싶은 것");
		 }
		 
		 String b = "a";
		 switch(b){
		 case "a":       // 문자열 안에 쌍 따움표를 넣고 싶을떄 \를 활용한다
			 System.out.println("b가 \"a\" 인 경우에 하고싶은것 ");
			 break;
		 case "b":
			 System.out.println("b가 \"b\" 인 경우에 하고싶은것 ");
			 break;
	     default:
	    	  System.out.println("이외의 경우에 하고 싶은 것");
	    	  
		 }
 
      //주어진 일에 해달하는 계절을 출력해 봅시다
		 int mounth = 1;
		 String season = null;
		 switch(mounth){
		 case 3:
		 case 4:
		 case 5:
			 season ="봄";
			 break;
		 case 6:
		 case 7:
		 case 8:
			 season ="여름";
			 break;
		 case 9:
		 case 10:
		 case 11:
			 season ="가을";
			 break;
		 case 12:
		 case 1:
		 case 2:
			 season ="겨울";
			 break;
		 }
		 System.out.println(mounth + "월은" + season +"입니다");
		 
		 
		 
		 
		 score = 100;
		 grade = null;
		 
		 switch(score / 10){
		 case 10: case 9: grade = "A"; break;
		 case 8 : grade = "B"; break;
         case 7 : grade = "C"; break;
         case 6 : grade = "D"; break;
         default: grade = "F";
		 }
		 System.out.println(score + "점에 대한 등급은 "+ grade + "입니다");
		
		 }
		 
		 //숫자를 입력 받아 그숫자가 0인지 0이 아닌지 출력해 주세요

//	     Scanner scan = new Scanner(System.in);
//	      System.out.println("숫자를 입력하세요>"); 
//		   int input = Integer.parseInt(scan.nextLine());
//		   if(inout == 0){
//		           Sytem.out.println("0입다")
		   }
		 


		 
		 
		 
		 

		 
	 
		 
			 
			 
			 
			 
			 
			 
		 
		 	 
 	 

	  
