package C_statement;

import java.util.Scanner;

public class RepetitiveStatement {

	public static void main(String[] args) {

		/*
		 * 반복문 - for 문 - while 문 - do-while 문
		 * 
		 * for문
		 * 
		 * 초기화 (어디에서 시작해서) 조건식 (어디에서 끝나는가) 증감식 (얼마만큼 증가하고 얼마만큼 줄어 드는지) -for
		 * (초기화; 조건식; 증감식;){} <-- 정해진 횟수 만큼 반복 합니당 -포함하고 있는 문장들을 정해진 횟수만큼 반복하는
		 * 문장
		 */

		for (int i = 1; i <= 10; i++) {
			// 초기화 : 조건식과 증감식에서 사용하 변수 초기화
			// 조건식 : ㅇㄴ산결과가 true 이면 블럭안의 내용을 볼수있다
			// 증감식 : 변수를 증가/감소 시켜 반복문을 제어한다
			System.out.println(i + "번째 반복");
			// 초기화한 변수를 블럭안에서 사용할수 있다.
		}
		// for문을 언제 사용하느냐
		// 규칙이 있는 문장들을 효율적으로 작성하기위해 반복문을 사용.

		int sum = 0; // 1부터 10까지 합을 저장

		sum += 1;
		sum += 2;
		sum += 3;
		sum += 4;
		sum += 5;
		sum += 6;
		sum += 7;
		sum += 8;
		sum += 9;
		sum += 10;
		System.out.println(sum);

		// ----------------------------- 위 아래 같은 건뎅

		sum = 0;
		for (int i = 1; i <= 10; i++) {
			sum += i;
		}
		System.out.println(sum);

		sum = 0;
		for (int i = 100; i >= 1; i--) {
			sum += i;
		}
		System.out.println(sum);

		// 1부터 100까지 짝수의 합만 출력
		sum = 0;
		for (int i = 2; i <= 100; i += 2) {
			sum += i;
		}
		System.out.println(sum);

		sum = 0;
		for (int i = 2; i <= 100; i++) {
			if (i % 2 == 0) {
				sum += i;
			}
		}
		System.out.println(sum);

		// 1부터 100까지 홀수의 합을 출력해주세영
		sum = 0;
		for (int i = 1; i <= 100; i += 2) {
			sum += 1;
		}
		System.out.println(sum);

		// 구구단을 출력
		/*
		 * 2 * 1 = 2 2 * 2 = 4
		 */

		sum = 0;

		 for(int x = 2 ; x <= 9 ; x++){
		 for(int y = 1 ; y <= 9 ; y++){
		 System.out.println( x +"*"+ y + " = " + x * y);
		 }
		 }
		
		 //구구단 전체를 가로로 출력해 주세요
		
		 for(int x = 2 ; x <= 9 ; x++){
		 for(int y = 1 ; y <= 9 ; y++){
		 switch (y){
		 case 1:System.out.print( x +"*"+ y + "=" + (x * y) + "   /  ");
		 }switch (y + 1){
		 case 1:System.out.print( x +"*"+ y + "=" + (x * y) + "   /  ");
		
		 }
		
		 // System.out.println( x +"*"+ y + " = " + x * y);
		 }
		 }
		
		for (int i = 1; i <= 9; i++) {
			for (int j = 2; j <= 9; j++) {
				System.out.print(j + "*" + i + "=" + j * i + "\t");
			}
			System.out.println();
		}

		/*
		 * while문 while(조건식){} - 포함하고 있는 문장들을 조건식이 만족하는 동안 반복하는 문장 
		 * - 반복횟수가 정확하지않은 경우에 주로 사용한다.
		 * 
		 */

		int a = 1;
		// a에 몇번 곱해야 1000이상이 되는가??
		int count = 0;
		while (a < 1000) {
			a *= 2;
			count++;
			System.out.println(count + " w: " + a);
		}
		/*
		 * do-while문 -do{}while(조건식); -최소한 한번의 수행을 보장한다
		 */
		// 숫자 맞추기 게임
		int answer = (int) (Math.random() + 100) + 1;
		int input = 0;
		Scanner scan = new Scanner(System.in);
		do {
			System.out.println("1 ~100 ㅏ이의 수를 입력해 주세요");
			input = Integer.parseInt(scan.nextLine());

			if (answer < input) {
				System.out.println(input + "보다 작습니다.");
			} else if (input < answer) {
				System.out.println(input + "보다 큽니다");
			} else {
				System.out.println("정답입니다.");
			}

		} while (input != answer);
		//이름 붙은 반복문
		outer :for(int i= 2; i<= 9; i++){
			for(int j = 1; j <= 9; j++){
				if(j ==5){
					break;//가자 ㅏ까운 반복문 하나를 빠져 나간다.
				//	break outer; //outer라는 이름이 반복문을 빠져 나간다
					//countinue; //가장 가까운 반복문의 현재 반복회차를 빠져나간다
					//countinue outer;// outer 라는 이름의 현재 반복회차를 빠져나간다.
				}
				System.out.println(i+ " * " + j+ " = " + i*j);
			}
			System.out.println();
		}
		System.out.println("*****");
		System.out.println("*****");
		System.out.println("*****");
		

	
	       for(int i = 1; i <= 5; i++){     
		      for(int j = 1; j <= i; j++){
			    System.out.print("*");
	            }
	        System.out.println();	
	       }

	       for(int i = 1; i <= 5; i++){     
			      for(int j = 5; j >= i; j--){
				    System.out.print("*");
		            }
		        System.out.println();	
		       }
	       
	       for(int i = 5; i <= 5; i--){     
			      for(int j = 1; j <= 5; j++){
				    System.out.print("*");
		            }
		        System.out.println();	
		       }
	
	
	
	
	}
}
